<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*selector hijo*/
        p> strong{
            color: red;
        }
        div > img {
            width: 300px;
        }
        div.div1 p{
            font-size: 15px;
        }

        /*hermanos ady tag+ tag*/
        h1 + p{
            font-weight: bolder;
        }
        /*hermano general*/
        h2 ~ p {
            height: 15px;
            background-color: aqua;
        }
        /*pseudoclases*/
        a:visited{
            color: brown;
        }
        a:active{
            color: teal
        }
        h1:hover{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img:hover{
            width: 400px;
            border: 5px solid yellow;
        }
        /*hermanos +ady  o hermanos generales */
        h1 ~ p:hover {
            font-size: 20px;
        }
        input:checked{
            margin: 10px;
            
        }
        div.primerHijo{
        padding-bottom: 25px;
        text-align: center;
        }
        div.primerHijo p{
            display: inline;
          
        }

        /*first child*/
        div.primerHijo p:first-child{
            color: blueviolet;
            font-size: 20px;
            font-weight: bolder;

        }
        /*last child*/
        div.primerHijo p:last-child{
            color: teal;
            font-size: 20px;
            font-weight: bolder;
            }
            /*nth*/
          ol  li:nth-child(even){
            color: antiquewhite;
}

table {
    border: 1px solid red;
    border-spacing: 0px;
    width: 500px;
}
table tr:first-child{
    background-color: aqua;
}
/*tr impares pero a partir de la segunda fila tengan otro color*/
table tr:nth-child(2n+3){
    background-color: red;
}
table tr:nth-child(2n){
    background-color: greenyellow;
}
table tr:hover{
    font-size: 1.2em;
    font-weight: bolder;
    color: wheat;
}
    </style>
</head>
<body>

    <p>
        Selector de hijos PADRE> HIJO

    </p>

    <p>
        texto <strong> texto strong</strong> sigue el texto
    </p>
    <div class="div1">
        <img src="./imagen.jpg" alt="">
        <p>parrafo</p>
    </div>
    <!--Hermanos adyacentes-->
    <div>  
        <h1>Hermanos adyacentes</h1>
        <p>
            texto 1
        </p>
        <p>
            texto 2
        </p>
        <p>
            texto 3
        </p>

    </div>
    <!--hermanos generales-->
    <div>
        <h2>hermanos generales</h2>
      
        <p>
            hermano 1 de h2
        </p>
        <p>
           hermano 2 de h2
        </p>
    </div>
    <!--selector de atributos en calse 7-->

    <!--pseudoclases-->
    <ul>
        <li>
            <a href="http://google.com.ar">link1</a>
        </li>
        <li>
            <a href="http://www.facebook.com">facebook</a>
        </li>
       
        
    </ul>
    <input type="checkbox">
<!--first child-->
    <div class="primerHijo">
        <p>
            p1
        </p>
        <p>
            p2
        </p>
        <p>
            p3
        </p>
        <p>
            p4
        </p>
    </div>

    <ol>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
    </ol>


    <table>
        <tr>
            <th>
                col1
            </th>
            <th>
                col2
            </th>
        </tr>
        <tr>
            <td>
                f1 col1
            </td>
            <td>
                f1 col2
            </td>
        </tr>
        <tr>
            <td>
                f2 col1
            </td>
            <td>
                f2 col2
            </td>
        </tr>
        <tr>
            <td>
                f3 col1
            </td>
            <td>
                f3 col2
            </td>
        </tr>
        <tr>
            <td>
                f4 col1
            </td>
            <td>
                f4 col2

            </td>
        </tr>
        
    </table>
</body>
</html>